<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Здесь ты можешь найти вдохновение, поделиться своими идеями и получить поддержку от других художников и музыкантов">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <title>Взрывные котята</title>
    <link rel="stylesheet" href="/exploding-cats-website/css/styles.css">
    <link rel="icon" href="/exploding-cats-website/favicon.ico">
    <script src="/./src/scripts/menu-active.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    console.log('DOM fully loaded and parsed');
  
    // Загрузка header
    fetch('/exploding-cats-website/src/header/header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Не удалось загрузить header');
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('header').innerHTML = data;
  
            // Логика для активного пункта меню
            const navLinks = document.querySelectorAll('.nav-link, .dropdown-item');
            navLinks.forEach(link => {
                if (link.href === window.location.href) {
                    // Удаляем класс 'active' у всех ссылок
                    navLinks.forEach(item => item.classList.remove('active'));
                    // Добавляем класс 'active' к текущей ссылке
                    link.classList.add('active');
                }
            });
        })
        .catch(error => {
            console.error('Ошибка при загрузке header:', error);
        });
  
    // Загрузка footer
    fetch('/exploding-cats-website/src/footer/footer.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Не удалось загрузить footer');
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        })
        .catch(error => {
            console.error('Ошибка при загрузке footer:', error);
        });
  });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   
      ym(100528705, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true
      });
   </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/100528705"
          style="position:absolute; left:-9999px;" alt /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <style>
          /* Стили для прелоадера */
          .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #051503; /* Фоновый цвет прелоадера */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
          }
          
          .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
          }
          
          @keyframes spin {
            to { transform: rotate(360deg); }
          }
          
          /* Скрываем основной контент до загрузки */
          body {
            overflow: hidden; /* Предотвращаем прокрутку во время загрузки */
          }
          
          /* Класс, который добавим к body после загрузки */
          .loaded {
            overflow: auto;
          }
          
          /* Анимация скрытия прелоадера */
          .preloader-hidden {
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease;
          }
        </style>
    <script>
          // Предотвращаем автоматическую прокрутку при загрузке
          window.history.scrollRestoration = 'manual';
          window.scrollTo(0, 0);
        </script>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <div class="preloader" id="preloader">
      <div class="spinner"></div>
      <script>
            // Скрываем прелоадер после полной загрузки страницы
            window.addEventListener('load', function() {
              document.getElementById('preloader').classList.add('preloader-hidden');
              document.body.classList.add('loaded');
              
              // Полностью удаляем прелоадер после завершения анимации
              setTimeout(function() {
                const preloader = document.getElementById('preloader');
                if (preloader) {
                  preloader.remove();
                }
              }, 500); // Время должно совпадать с длительностью transition
            });
          </script>
    </div>

    <header>
      <div id="header"></div>
    </header>

    <main>
      <div class="containter about text-white">
        <div class="container heading">
          <h1 class="text-white">О проекте</h1>
        </div>
        <div class="container info">
          <p>Идея создания творческого проекта «БУМ-союз» возникла у группы друзей, которые любили искусство и хотели поделиться своими работами с другими. Они решили создать онлайн-платформу, где художники и музыканты могли бы выставлять свои работы, общаться друг с другом и получать обратную связь и поддержку.</p>
          <p>Музыкальная группа «Взрывные котята» будет активно сотрудничать с другими творческими проектами и организациями, чтобы расширить аудиторию и привлечь больше талантливых людей. Для привлечения внимания к проекту и его участникам будут проводиться рекламные кампании и PR-акции.</p>
          <p>Мы надеемся на поддержку со стороны аудитории и успешную работу с нашими клиентами. Желаем удачи всем начинающим творцам и дизайнерам, у тебя все получится!</p>
        </div>
        <div class="container about-pic d-flex justify-content-center align-items-center text-center" >
          <img class="img-fluid w-25 pb-3" src="/exploding-cats-website/img/about-pic.png" alt="about-pic">
        </div>
      </div>
      <footer>
        <div id="footer"></div>
      </footer>
    </body>
  </html>